<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="seidor93.operativa"
  DTS:DTSID="{BB49808F-CD68-4D14-813A-E0B3E941D922}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=seidor93;Initial Catalog=operativa;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Proyecto_DW-{BB49808F-CD68-4D14-813A-E0B3E941D922}seidor93.operativa;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>